// setInterval - функция, которая выполняет код через определенные интервалы времени бесконечно
// Эта функция является асинхронной и не блокирует основной поток выполнения кода
setInterval(() => {
    console.log('Hello, World!');
    }, 2000);
console.log('I will run first');